# Sepolia RPC URL from Infura
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxx"

# MetaMask exported account private key
PRIVATE_KEY="xxx"

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY="xxx"